# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/job-importer

# Redis Connection
REDIS_URL=redis://localhost:6379

# Cron Scgedule
SCHEDULE="0 * * * *"      # Every hour at minute 0

# BullMQ Configuration
JOB_BATCH_SIZE=100            # Number of jobs per queue batch
JOB_CONCURRENCY=5             # Number of concurrent jobs the worker will process

# Node Environment
NODE_ENV=development
